server.port=8888
spring.application.name=boot_test
#springCloud Config
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://127.0.0.1:888

spring.session.store-type=none
spring.cache.cache-names=boot_test

#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#thymeleaf end


